methodus.dev: Methodus - tools/cli
Methodus - tools/cli
Index
Classes
CLI
Interfaces
CliOptions
TemplateConfig
TemplateData
Variables
CHOICES
QUESTIONS
TEMPLATES_BASE
colors
Functions
camelCaseToDash
createCli
createItem
findModule
flow
flowAllPaths
generate
getTemplateConfig
goForQuestions
listModules
listTree
patchModuleFile
render
Variables
Const CHOICES
CHOICES: string[] = fs.readdirSync(TEMPLATES_BASE)
Const QUESTIONS
QUESTIONS: { choices: string[]; message: string; name: string; type: string; when: any }[] = [{name: 'template',type: 'list',message: 'What project template would you like to generate?',choices: CHOICES,when: () => !yargs.argv['template'],}]
Const TEMPLATES_BASE
TEMPLATES_BASE: string = path.join(__dirname, '..', 'templates')
Const colors
colors: any = require('colors')
Functions
camelCaseToDash
camelCaseToDash(str: string): string
Parameters
str: string
Returns string
createCli
createCli(templateKey: string): CLI
Parameters
templateKey: string
Returns CLI
createItem
createItem(controllerCli: CLI, moduleFile: string, name: string, templateKey: string): void
Parameters
controllerCli: CLI
moduleFile: string
name: string
templateKey: string
Returns void
findModule
findModule(moduleName: string, controllerCli: CLI): Promise<string>
Parameters
moduleName: string
controllerCli: CLI
Returns Promise<string>
flow
flow(verb: string, what?: undefined | string, name?: undefined | string, moduleName?: undefined | string): Promise<void>
Parameters
verb: string
Optional what: undefined | string
Optional name: undefined | string
Optional moduleName: undefined | string
Returns Promise<void>
flowAllPaths
flowAllPaths(verb: string, what?: undefined | string, name?: undefined | string, moduleName?: undefined | string): Promise<void>
Parameters
verb: string
Optional what: undefined | string
Optional name: undefined | string
Optional moduleName: undefined | string
Returns Promise<void>
generate
generate(templateKey: string, moduleFilePath?: string, name: string): Promise<void>
Parameters
templateKey: string
Default value moduleFilePath: string = ""
name: string
Returns Promise<void>
getTemplateConfig
getTemplateConfig(templatePath: string): TemplateConfig
Parameters
templatePath: string
Returns TemplateConfig
goForQuestions
goForQuestions(answers: any): Promise<void>
Parameters
answers: any
Returns Promise<void>
listModules
listModules(controllerCli: CLI): {}
Parameters
controllerCli: CLI
Returns {}
listTree
listTree(): void
Returns void
patchModuleFile
patchModuleFile(controllerCli: CLI, moduleFilePath: string, name: string, templateKey: string): void
Parameters
controllerCli: CLI
moduleFilePath: string
name: string
templateKey: string
Returns void
render
render(content: string, data: TemplateData): string
Parameters
content: string
data: TemplateData
Returns string
