Methodus - tools/contracts: BuildOptions
Class BuildOptions
Hierarchy
BuildOptions
Index
Constructors
constructor
Properties
compilerOptions
isClient
isMocked
isProtobuf
publish
source
target
tsConfig
Constructors
constructor
new BuildOptions(isClient: any, publish: any, isMocked?: any): BuildOptions
Parameters
isClient: any
publish: any
Optional isMocked: any
Returns BuildOptions
Properties
Optional compilerOptions
compilerOptions: CompilerOptions
isClient
isClient: boolean
Optional isMocked
isMocked: undefined | false | true
Optional isProtobuf
isProtobuf: undefined | false | true
publish
publish: boolean
source
source: string = ""
target
target: string = ""
Optional tsConfig
tsConfig: undefined | string
