Methodus - tools/contracts: MethodusProject
Class MethodusProject
Hierarchy
MethodusProject
Index
Constructors
constructor
Properties
packageName
project
projectPath
sourceFiles
Methods
Exportify
HandleClientMethods
HandleConstructor
HandleIncludeFile
HandleMethod
HandleMethodReturn
ProxifyFromFile
ProxifyFromModel
Constructors
constructor
new MethodusProject(projectPath: string, packageName: string, options: BuildOptions): MethodusProject
Parameters
projectPath: string
packageName: string
options: BuildOptions
Returns MethodusProject
Properties
packageName
packageName: string
project
project: Project
projectPath
projectPath: string
sourceFiles
sourceFiles: any[]
Methods
Exportify
Exportify(buildConfiguration: Configuration): SourceFile
Parameters
buildConfiguration: Configuration
Returns SourceFile
HandleClientMethods
HandleClientMethods(method: any, options: BuildOptions): undefined | false | true
Parameters
method: any
options: BuildOptions
Returns undefined | false | true
HandleConstructor
HandleConstructor(constructor: any, options: BuildOptions): void
Parameters
constructor: any
options: BuildOptions
Returns void
HandleIncludeFile
HandleIncludeFile(sourceFile: any, dirName: string, options: BuildOptions): void
Parameters
sourceFile: any
dirName: string
options: BuildOptions
Returns void
HandleMethod
HandleMethod(method: MethodDeclaration, options: BuildOptions): void
Parameters
method: MethodDeclaration
options: BuildOptions
Returns void
HandleMethodReturn
HandleMethodReturn(method: MethodDeclaration, options: BuildOptions): void
Parameters
method: MethodDeclaration
options: BuildOptions
Returns void
ProxifyFromFile
ProxifyFromFile(file: any, dirName: string, contractKey: any, options: BuildOptions): void
Parameters
file: any
dirName: string
contractKey: any
options: BuildOptions
Returns void
ProxifyFromModel
ProxifyFromModel(file: any, dirName: string, modelKey: string): void
Parameters
file: any
dirName: string
modelKey: string
Returns void
