Methodus - platform/express: ExpressOptions
Interface ExpressOptions
Hierarchy
ExpressOptions
Index
Properties
cert
cors
fileMaxSize
fileUpload
ipAddress
key
onStart
passphrase
port
secured
session
Properties
Optional cert
cert: Buffer
Optional cors
cors: boolean
Optional fileMaxSize
fileMaxSize: number
Optional fileUpload
fileUpload: boolean
Optional ipAddress
ipAddress: string
Optional key
key: Buffer
Optional onStart
onStart: Function[]
Optional passphrase
passphrase: string
Optional port
port: string | number
Optional secured
secured: boolean
Optional session
session: ExpressSessionOptions
