Methodus - platform/express: ExpressOptions
Interface ExpressOptions
Hierarchy
ExpressOptions
Index
Properties
cert
cors
fileMaxSize
fileUpload
ipAddress
key
onStart
passphrase
port
secured
session
Properties
Optional cert
cert: Buffer
Optional cors
cors: undefined | false | true
Optional fileMaxSize
fileMaxSize: undefined | number
Optional fileUpload
fileUpload: undefined | false | true
Optional ipAddress
ipAddress: undefined | string
Optional key
key: Buffer
Optional onStart
onStart: Function[]
Optional passphrase
passphrase: undefined | string
Optional port
port: string | number
Optional secured
secured: undefined | false | true
Optional session
session: ExpressSessionOptions
