Methodus - tools/contracts: Configuration
Interface Configuration
Hierarchy
Configuration
Index
Properties
bindings
buildPath
contractNameClient
contractNameServer
contracts
declarations
dependencies
includes
models
npmignore
npmrc
packageName
path
protobuf
srcFolder
tsConfig
Properties
bindings
bindings: Map<string, BindindConfiguration>
buildPath
buildPath: string
contractNameClient
contractNameClient: string
contractNameServer
contractNameServer: string
contracts
contracts: Map<string, ModelConfiguration>
declarations
declarations: Map<string, DeclarationConfiguration>
dependencies
dependencies: Map<string, string>
includes
includes: Map<string, IncludeConfiguration>
models
models: Map<string, ModelConfiguration>
npmignore
npmignore: string
npmrc
npmrc: string
packageName
packageName: string
path
path: string
protobuf
protobuf: { buildPath: string }
Type declaration
buildPath: string
srcFolder
srcFolder: string
tsConfig
tsConfig: string
