Methodus - framework injection: InjectorType
Class InjectorType
Hierarchy
InjectorType
Index
Properties
records
singletons
Methods
get
inject
register
resolveAndCreate
Properties
Private records
records: any
Private singletons
singletons: any
Methods
get
get<T>(_token: any): T
Type parameters
T
Parameters
_token: any
Returns T
inject
inject(registrationType: RegistrationTypes, target: any, name?: undefined | string): void
Parameters
registrationType: RegistrationTypes
target: any
Optional name: undefined | string
Returns void
register
register(token: any, deps: any, registrationType: RegistrationTypes, alias?: undefined | string): void
Parameters
token: any
deps: any
registrationType: RegistrationTypes
Optional alias: undefined | string
Returns void
resolveAndCreate
resolveAndCreate(tokens: Array<any>): this
Parameters
tokens: Array<any>
Returns this
