A Methodus guide: InjectorType
Class InjectorType
Hierarchy
InjectorType
Index
Properties
records
singletons
Methods
get
inject
register
resolveAndCreate
Properties
Private records
records: object[] = []
Private singletons
singletons: any
Methods
get
get(_token: any): any
Parameters
_token: any
Returns any
inject
inject(registrationType: RegistrationTypes, target: any, name?: undefined | string): void
Parameters
registrationType: RegistrationTypes
target: any
Optional name: undefined | string
Returns void
register
register(token: any, deps: any, registrationType: RegistrationTypes, alias?: undefined | string): void
Parameters
token: any
deps: any
registrationType: RegistrationTypes
Optional alias: undefined | string
Returns void
resolveAndCreate
resolveAndCreate(tokens: Array<any>): this
Parameters
tokens: Array<any>
Returns this
