A Methodus guide: MethodusConfig
Class MethodusConfig
Hierarchy
MethodusConfig
Index
Constructors
constructor
Properties
classes
clients
plugins
port
servers
Methods
run
use
useClient
Constructors
constructor
new MethodusConfig(servers?: ServerConfig[], map?: Map<string, MethodusClassConfig>): MethodusConfig
Parameters
Optional servers: ServerConfig[]
Optional map: Map<string, MethodusClassConfig>
Returns MethodusConfig
Properties
classes
classes: Map<string, MethodusClassConfig> = new Map<string, MethodusClassConfig>()
clients
clients: Map<string, MethodusClientConfig> = new Map<string, MethodusClientConfig>()
Optional plugins
plugins: PluginEntry[]
port
port: number = 0
Optional servers
servers: ServerConfig[]
Methods
run
run(serverType: ServerDefinition, configuration: any): void
Parameters
serverType: ServerDefinition
configuration: any
Returns void
use
use(classType: any, methodType: MethodType, serverType: ServerType, resolver?: Promise<any> | string | any): void
Parameters
classType: any
methodType: MethodType
serverType: ServerType
Optional resolver: Promise<any> | string | any
Returns void
useClient
useClient(classType: any, transportType: TransportType, resolver?: Promise<any> | string | any): void
Parameters
classType: any
transportType: TransportType
Optional resolver: Promise<any> | string | any
Returns void
