A Methodus guide: MethodResult
Class MethodResult<T, T>
Type parameters
T
T
Hierarchy
MethodResult
MethodResultStatus
Index
Constructors
constructor
Properties
_on
headers
links
page
result
statusCode
stream
total
Methods
apply
compileLink
getLinks
linkAction
on
pipe
setHeader
Constructors
constructor
new MethodResult(result: T, total?: undefined | number, page?: undefined | number): MethodResult
Parameters
result: T
Optional total: undefined | number
Optional page: undefined | number
Returns MethodResult
Properties
Private _on
_on: object
Type declaration
[key: string]: function
(): __type
Returns __type
headers
headers: any
Private links
links: string[] = []
page
page: number = 1
result
result: T
statusCode
statusCode: number = 200
stream
stream: any
total
total: number = 0
Methods
apply
apply(): this
Returns this
Protected compileLink
compileLink(action: any, data: any, rel: string, host: string): RestLink
Parameters
action: any
data: any
rel: string
host: string
Returns RestLink
getLinks
getLinks(): string[]
Returns string[]
linkAction
linkAction(propertyKey: any, linksSource: any, rel?: undefined | string, datasource?: any, host?: undefined | string): void
Parameters
propertyKey: any
linksSource: any
Optional rel: undefined | string
Optional datasource: any
Optional host: undefined | string
Returns void
on
on(key: any, value: any): void
Parameters
key: any
value: any
Returns void
pipe
pipe(streamToPipe: any): any
Parameters
streamToPipe: any
Returns any
setHeader
setHeader(key: any, value: any): void
Parameters
key: any
value: any
Returns void
