methodus.dev: Server components
Server components
Index
Namespaces
Methods
Classes
ConfiguredServer
EmitterPlugin
MethodHandler
MethodPipeHandler
Mocker
Parser
ParserForMocker
ParserResponse
PluginLoader
Response
ResponseParser
Server
ServerCreator
ServersList
TestLogger
Verbs
Interfaces
IApp
Type aliases
nameStruct
Variables
ServerPlugin
Servers
getClassOf
logger
messageServer
metadataKey
methodMetadataKey
resultEmitter
Functions
deserialize
handleResult
returnJson
validateServerIsRunning
verbBasedMethod
Object literals
primitiveArray
Type aliases
nameStruct
nameStruct: { name: string }
this function parses values from the request object into the function args
param
the arguments sent to the original function.
param
express route string.
Type declaration
name: string
Variables
Const ServerPlugin
ServerPlugin: EmitterPlugin = new EmitterPlugin()
Const Servers
Servers: any = (global as any).METHODUS_BRIDGE
Const getClassOf
getClassOf: any = Function.prototype.call.bind(Object.prototype.toString)
Const logger
logger: Logger = commons.logger
Const messageServer
messageServer: CustomMessageServer = new CustomMessageServer()
Const metadataKey
metadataKey: "methodus" = "methodus"
Const methodMetadataKey
methodMetadataKey: "methodus" = "methodus"
Const resultEmitter
resultEmitter: EventEmitter = new EventEmitter()
Functions
deserialize
deserialize(item: { type?: any; value: string } | any): any
Deserialize values according to their types
Parameters
item: { type?: any; value: string } | any
the arguments sent to the original function.
Returns any
handleResult
handleResult(methodResult: any): Promise<any>
Parameters
methodResult: any
Returns Promise<any>
returnJson
returnJson(str: string): any
Parameters
str: string
Returns any
validateServerIsRunning
validateServerIsRunning(): void
Returns void
verbBasedMethod
verbBasedMethod(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>, verb?: undefined | string, route?: undefined | string, middlewares?: Function[]): TypedPropertyDescriptor<any>
the @Method decorator registers route listeners
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Optional verb: undefined | string
the HTTP verb for the route.
Optional route: undefined | string
express route string.
Optional middlewares: Function[]
an array of middlewares to apply to this function}
Returns TypedPropertyDescriptor<any>
Object literals
Const primitiveArray
primitiveArray: object
bool
bool(val: string | boolean): boolean
Parameters
val: string | boolean
Returns boolean
date
date(val: string): Date
Parameters
val: string
Returns Date
object
object(val: string | any): any
Parameters
val: string | any
Returns any
string
string(val: string): string
Parameters
val: string
Returns string
