Methodus - framework injection: default
Namespace default
Index
Variables
ClassContainer
ClientContainer
Injector
ServerContainer
Functions
Inject
Injectable
Singleton
Variables
Const ClassContainer
ClassContainer: _ClassContainer = ...
Const ClientContainer
ClientContainer: typeof ClientContainer = ...
Const Injector
Injector: DIapi = ...
Const ServerContainer
ServerContainer: typeof ServerContainer = ...
Functions
Const Inject
Inject(name?: string, propertyName?: string): any
Parameters
Optional name: string
Optional propertyName: string
Returns any
Const Injectable
Injectable(name?: string): (cls: ClassRef | any) => any
Parameters
Optional name: string
Returns (cls: ClassRef | any) => any
(cls: ClassRef | any): any
Parameters
cls: ClassRef | any
Returns any
Const Singleton
Singleton(name?: string): (cls: ClassRef | any) => any
Parameters
Optional name: string
Returns (cls: ClassRef | any) => any
(cls: ClassRef | any): any
Parameters
cls: ClassRef | any
Returns any
