methodus.dev: Methodus - platform/express
Methodus - platform/express
Index
Classes
ExpressRouter
ExpressSessionTestModule
ExpressTestModule
ExpressTestServer
ParserResponse
TestController
TestTarget
Verbs
Interfaces
ExpressOptions
ExpressSessionOptions
Variables
Express
Functions
AuthMiddleware
MethodMiddleware
Object literals
options
Variables
Const Express
Express: ServerDefinition
Functions
AuthMiddleware
AuthMiddleware(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
MethodMiddleware
MethodMiddleware(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
Object literals
Const options
options: object
cors
cors: false = false
fileUpload
fileUpload: true = true
secured
secured: false = false
session
session: object
secret
secret: string = "mySecret"
cookie
cookie: object
maxAge
maxAge: 60000 = 60000
