methodus.dev: Methodus - platform/express
Methodus - platform/express
Index
Classes
ExpressRouter
ExpressSessionTestModule
ExpressTestModule
ExpressTestServer
ParserResponse
Verbs
Interfaces
ExpressOptions
ExpressSessionOptions
Variables
Express
Functions
AuthMiddleware
MethodMiddleware
Object literals
options
Variables
Const Express
Express: ServerDefinition
Functions
AuthMiddleware
AuthMiddleware(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
MethodMiddleware
MethodMiddleware(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
Object literals
Const options
options: object
cert
cert: Buffer = fs.readFileSync(path.join(process.cwd(), './certs/cert.txt'))
cors
cors: false = false
fileMaxSize
fileMaxSize: number = 10 * 1000
fileUpload
fileUpload: true = true
key
key: Buffer = fs.readFileSync(path.join(process.cwd(), './certs/key.txt'))
passphrase
passphrase: string = "puravida"
port
port: string | number = process.env.PORT || 8031
secured
secured: false = false
session
session: object
secret
secret: string = "mySecret"
cookie
cookie: object
maxAge
maxAge: 60000 = 60000
