methodus.dev: A Methodus guide
A Methodus guide
Index
Modules
Decorators
Mapping
Methods
Enumerations
AuthType
MethodType
RegistrationTypes
ServerType
TransportType
Classes
BaseServer
ConfiguredServer
EmitterPlugin
ExpressTestServer
InjectorType
Logger
MethodError
MethodResult
MethodResultStatus
MethodusConfig
Mocker
ModuleClass
Parser
ParserForMocker
ParserResponse
PluginLoader
ProxiedClass
Proxy
ResponseParser
RestLink
Server
ServersList
TestLogger
Interfaces
IApp
IMethodusClassConfig
IMethodusConfig
IServer
IServerConfig
ITransport
PluginEntry
Router
ServerDefinition
Variables
Injector
Servers
logger
resultEmitter
Functions
Auth
Inject
Injectable
Module
ModuleConfiguration
Singleton
deserialize
validate
Variables
Const Injector
Injector: any = bridge.Injector
Const Servers
Servers: any = (global as any).METHODUS_BRIDGE
Const logger
logger: Logger = new Logger('general')
Const resultEmitter
resultEmitter: EventEmitter = new EventEmitter()
Functions
Auth
Auth(type: AuthType, options?: any): function
the AuthConfig decorator registers the controller as a router @param {AuthType} type - the type of authentication to apply. @param {options} options - the auth options
Parameters
type: AuthType
Optional options: any
Returns function
(target: any): void
Parameters
target: any
Returns void
Inject
Inject(name?: undefined | string, propertyName?: undefined | string): any
Parameters
Optional name: undefined | string
Optional propertyName: undefined | string
Returns any
Injectable
Injectable(name?: undefined | string): function
Parameters
Optional name: undefined | string
Returns function
(cls: any): any
Parameters
cls: any
Returns any
Module
Module(name?: undefined | string): function
the Module decorator registers a module
Parameters
Optional name: undefined | string
Returns function
(target: any): void
Parameters
target: any
Returns void
ModuleConfiguration
ModuleConfiguration(moduleClass: any): function
the ModuleConfiguration decorator registers a module to the main server instance @param {Class} Class - A module class, using the @Module decorator
Parameters
moduleClass: any
Returns function
(target: any): void
Parameters
target: any
Returns void
Singleton
Singleton(name?: undefined | string): function
Parameters
Optional name: undefined | string
Returns function
(cls: any): any
Parameters
cls: any
Returns any
deserialize
deserialize(item: object | any): any
Deserialize values according to their types @param { type: any, value: string } item - the arguments sent to the original function.
Parameters
item: object | any
Returns any
validate
validate(args: any[]): Promise<boolean | string | string[]>
Parameters
args: any[]
Returns Promise<boolean | string | string[]>
