Server components: ServersList
Class ServersList
Hierarchy
ServersList
Index
Constructors
constructor
Properties
classes
clients
instances
serversArray
Methods
addServer
get
reset
set
Constructors
constructor
new ServersList(): ServersList
Returns ServersList
Properties
classes
classes: Dictionary<any>
clients
clients: Dictionary<any>
instances
instances: Dictionary<any> = {}
serversArray
serversArray: any[]
Methods
addServer
addServer(server: ServerDefinition): string
Parameters
server: ServerDefinition
Returns string
get
get(instanceId: string, serverType?: string): any
Parameters
instanceId: string
Optional serverType: string
Returns any
reset
reset(): void
Returns void
set
set(instanceId: string, serverType: string, instance: any): any
Parameters
instanceId: string
serverType: string
instance: any
Returns any
