Methodus - platform rest: ClientList
Class ClientList
Hierarchy
ClientList
Index
Constructors
constructor
Properties
clients
instances
serversArray
Methods
addServer
get
reset
set
Constructors
constructor
new ClientList(): ClientList
Returns ClientList
Properties
clients
clients: Dictionary
instances
instances: Dictionary
serversArray
serversArray: any[]
Methods
addServer
addServer(server: ServerDefinition): string
Parameters
server: ServerDefinition
Returns string
get
get(instanceId: string, serverType?: undefined | string): any
Parameters
instanceId: string
Optional serverType: undefined | string
Returns any
reset
reset(): void
Returns void
set
set(instanceId: string, serverType: string, instance: any): any
Parameters
instanceId: string
serverType: string
instance: any
Returns any
