Methodus - platform rest: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_app
_handler
app
config
instanceId
serverKey
Methods
configure
kill
makeid
plugins
start
useClient
Constructors
constructor
new Server(): Server
Returns Server
Properties
_app
_app: any
Private _handler
_handler: MethodHandler | null
app
app: any
Optional config
config: MethodusConfig
Private instanceId
instanceId: string
serverKey
serverKey: string
Methods
configure
configure(config: MethodusConfig): this
Parameters
config: MethodusConfig
Returns this
kill
kill(): void
Returns void
makeid
makeid(): string
Returns string
plugins
plugins(plugins: PluginEntry[]): this
Parameters
plugins: PluginEntry[]
Returns this
start
start(): Promise<this>
Returns Promise<this>
useClient
useClient(_class: any): void
Parameters
_class: any
Returns void
