Methodus - framework decorators: decorators
Module: framework
Namespace decorators
Index
Variables
Proxy
Functions
Auth
ClientConfiguration
Method
MethodConfig
MethodMock
MethodPipe
Module
ModuleConfiguration
PluginConfiguration
RouterConfiguration
ServerConfiguration
Variables
Const Proxy
Proxy: typeof Proxy = ...
Functions
Const Auth
Auth(type: AuthType, options?: Dictionary | Function): (target: ClassRef) => void
Parameters
type: AuthType
Optional options: Dictionary | Function
Returns (target: ClassRef) => void
(target: ClassRef): void
Parameters
target: ClassRef
Returns void
Const ClientConfiguration
ClientConfiguration(controller: ClassRef, transportType: any, resolver?: Function | string): (target: ClassRef) => void
Parameters
controller: ClassRef
transportType: any
Optional resolver: Function | string
Returns (target: ClassRef) => void
(target: ClassRef): void
Parameters
target: ClassRef
Returns void
Const Method
Method(verb?: string, route?: string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
Parameters
Optional verb: string
Optional route: string
Optional middlewares: Function[]
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns any
Const MethodConfig
MethodConfig(name: string, middlewares?: any[], prefix?: string): (target: any) => void
Parameters
name: string
Optional middlewares: any[]
Optional prefix: string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Const MethodMock
MethodMock(mockedResult: any): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => TypedPropertyDescriptor<any>
Parameters
mockedResult: any
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => TypedPropertyDescriptor<any>
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
Const MethodPipe
MethodPipe(verb?: string, route?: string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
Parameters
Optional verb: string
Optional route: string
Optional middlewares: Function[]
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns any
Const Module
Module(name?: string): (target: ModuleTargetClass) => void
Parameters
Optional name: string
Returns (target: ModuleTargetClass) => void
(target: ModuleTargetClass): void
Parameters
target: ModuleTargetClass
Returns void
Const ModuleConfiguration
ModuleConfiguration(moduleClass: ClassRef): (target: ClassRef) => void
Parameters
moduleClass: ClassRef
Returns (target: ClassRef) => void
(target: ClassRef): void
Parameters
target: ClassRef
Returns void
Const PluginConfiguration
PluginConfiguration(name: string, options?: Dictionary): (target: ClassRef) => void
Parameters
name: string
Optional options: Dictionary
Returns (target: ClassRef) => void
(target: ClassRef): void
Parameters
target: ClassRef
Returns void
Const RouterConfiguration
RouterConfiguration(controller: ClassRef | null, serverType: ServerType | string | ServerDefinition | any): (target: ClassRef) => void
Parameters
controller: ClassRef | null
serverType: ServerType | string | ServerDefinition | any
Returns (target: ClassRef) => void
(target: ClassRef): void
Parameters
target: ClassRef
Returns void
Const ServerConfiguration
ServerConfiguration(serverType: ServerType | string | ServerDefinition | any, options?: Dictionary): (target: ClassRef) => void
Parameters
serverType: ServerType | string | ServerDefinition | any
Optional options: Dictionary
Returns (target: ClassRef) => void
(target: ClassRef): void
Parameters
target: ClassRef
Returns void
