Web platform components: Injector
Class Injector
Hierarchy
Injector
Index
Properties
records
singletons
Methods
get
inject
register
resolveAndCreate
Properties
Static Private records
records: { deps: any; name: string; target: any }[] = []
Static Private singletons
singletons: any
Methods
Static get
get<T>(_token: any): T
Type parameters
T = any
Parameters
_token: any
Returns T
Static inject
inject(target: any, name?: string): void
Parameters
target: any
Optional name: string
Returns void
Static register
register(name: string, target: any, deps?: any): void
Parameters
name: string
target: any
Optional deps: any
Returns void
Static resolveAndCreate
resolveAndCreate(tokens: Array<any>): typeof Injector
Parameters
tokens: Array<any>
Returns typeof Injector
