Web platform components: P
Class P
Hierarchy
P
Index
Constructors
constructor
Methods
Body
Cookies
Files
Headers
Param
Query
Constructors
constructor
new P(): P
Returns P
Methods
Static Body
Body(name?: string, type?: any): (target: any, propertyKey: string, parameterIndex: number) => void
Parameters
Optional name: string
Optional type: any
Returns (target: any, propertyKey: string, parameterIndex: number) => void
(target: any, propertyKey: string, parameterIndex: number): void
Parameters
target: any
propertyKey: string
parameterIndex: number
Returns void
Static Cookies
Cookies(name?: string): (target: any, propertyKey: string, parameterIndex: number) => void
Parameters
Optional name: string
Returns (target: any, propertyKey: string, parameterIndex: number) => void
(target: any, propertyKey: string, parameterIndex: number): void
Parameters
target: any
propertyKey: string
parameterIndex: number
Returns void
Static Files
Files(name?: string): (target: any, propertyKey: string, parameterIndex: number) => void
Parameters
Optional name: string
Returns (target: any, propertyKey: string, parameterIndex: number) => void
(target: any, propertyKey: string, parameterIndex: number): void
Parameters
target: any
propertyKey: string
parameterIndex: number
Returns void
Static Headers
Headers(name?: string): (target: any, propertyKey: string, parameterIndex: number) => void
Parameters
Optional name: string
Returns (target: any, propertyKey: string, parameterIndex: number) => void
(target: any, propertyKey: string, parameterIndex: number): void
Parameters
target: any
propertyKey: string
parameterIndex: number
Returns void
Static Param
Param(name?: string): (target: any, propertyKey: string, parameterIndex: number) => void
Parameters
Optional name: string
Returns (target: any, propertyKey: string, parameterIndex: number) => void
(target: any, propertyKey: string, parameterIndex: number): void
Parameters
target: any
propertyKey: string
parameterIndex: number
Returns void
Static Query
Query(name?: string): (target: any, propertyKey: string, parameterIndex: number) => void
Parameters
Optional name: string
Returns (target: any, propertyKey: string, parameterIndex: number) => void
(target: any, propertyKey: string, parameterIndex: number): void
Parameters
target: any
propertyKey: string
parameterIndex: number
Returns void
