Web platform components: Rest
Class Rest
Hierarchy
Rest
Index
Constructors
constructor
Properties
options
request
interceptor
Methods
parse
send
intercept
Constructors
constructor
new Rest(uri: string, verb: Verbs, paramsMap: ParamsMap[], args: any[]): Rest
Parameters
uri: string
verb: Verbs
paramsMap: ParamsMap[]
args: any[]
Returns Rest
Properties
options
options: any
request
request: any
Static interceptor
interceptor: (options: any) => {} | undefined
Type declaration
(options: any): {} | undefined
Parameters
options: any
Returns {} | undefined
Methods
parse
parse(verb: Verbs, paramsMap: ParamsMap[], args: any[]): any
Parameters
verb: Verbs
paramsMap: ParamsMap[]
args: any[]
Returns any
send
send(): Promise<any>
Returns Promise<any>
Static intercept
intercept(interceptor: (options: any) => {}): void
Parameters
interceptor: (options: any) => {}
(options: any): {}
Parameters
options: any
Returns {}
Returns void
