methodus.dev: Methodus - framework injection
Methodus - framework injection
Index
Namespaces
injection
Enumerations
RegistrationTypes
Classes
ClassA
ClassB
InjectorType
Main
Interfaces
DIapi
Variables
ANNOTATIONS
Injector
RegExInsideParentheses
RegExParenthesesAndSpaces
Functions
GetArgumentNames
Inject
Injectable
Singleton
getConstructorArgumentsNames
Object literals
bridge
Variables
Const ANNOTATIONS
ANNOTATIONS: "__annotations__" = "__annotations__"
Const Injector
Injector: DIapi = bridge.Injector
Const RegExInsideParentheses
RegExInsideParentheses: RegExp = /[(][^)]*[)]/
Const RegExParenthesesAndSpaces
RegExParenthesesAndSpaces: RegExp = /[()\s]/g
Functions
Const GetArgumentNames
GetArgumentNames(functionString: any): string[]
Parameters
functionString: any
Returns string[]
Inject
Inject(name?: undefined | string, propertyName?: undefined | string): any
Parameters
Optional name: undefined | string
Optional propertyName: undefined | string
Returns any
Injectable
Injectable(name?: undefined | string): (cls: ClassRef | any) => any
Parameters
Optional name: undefined | string
Returns (cls: ClassRef | any) => any
(cls: ClassRef | any): any
Parameters
cls: ClassRef | any
Returns any
Singleton
Singleton(name?: undefined | string): (cls: ClassRef | any) => any
Parameters
Optional name: undefined | string
Returns (cls: ClassRef | any) => any
(cls: ClassRef | any): any
Parameters
cls: ClassRef | any
Returns any
getConstructorArgumentsNames
getConstructorArgumentsNames(constructor: any, index: number): any
Parameters
constructor: any
index: number
Returns any
Object literals
Let bridge
bridge: object
Injector
Injector: DependencyContainer = container
