methodus.dev: Web platform components
Web platform components
Index
Enumerations
MethodType
Verbs
Classes
Injector
MethodDescriptor
MethodError
MethodResult
MethodusClass
P
ParamsMap
Prototyped
Rest
Functions
Inject
Injectable
Method
MethodConfig
MethodConfigBase
Singleton
Functions
Inject
Inject(name?: string): any
Parameters
Optional name: string
Returns any
Injectable
Injectable(nameToken?: string): (cls: any) => any
Parameters
Optional nameToken: string
Returns (cls: any) => any
(cls: any): any
Parameters
cls: any
Returns any
Method
Method(verb: Verbs, route: string): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => TypedPropertyDescriptor<any>
the @Method decorator registers the model with the odm
Parameters
verb: Verbs
the HTTP verb for the route.
route: string
express route string.
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => TypedPropertyDescriptor<any>
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
MethodConfig
MethodConfig(name: string, middlewares?: any[], baseRoute?: string): (target: any) => void
the MethodConfig decorator registers the controller as a router
Parameters
name: string
the identifier of the controller in the resolver.
Optional middlewares: any[]
an array of middlewares to apply to this controller}
Optional baseRoute: string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
MethodConfigBase
MethodConfigBase(name: string): (target: any) => void
the MethodConfig decorator registers the controller as a router
Parameters
name: string
the identifier of the controller in the resolver.
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Singleton
Singleton(): (cls: any) => any
Returns (cls: any) => any
(cls: any): any
Parameters
cls: any
Returns any
