methodus.dev: Methodus - framework decorators
Methodus - framework decorators
Index
Namespaces
framework
Classes
MethodHandler
ModuleClass
Proxy
TestClass
Variables
_default
methodMetadataKey
Functions
Auth
ClientConfiguration
Method
MethodConfig
MethodMock
MethodPipe
Module
ModuleConfiguration
PluginConfiguration
RouterConfiguration
ServerConfiguration
Variables
Const _default
_default: typeof decorators
Const methodMetadataKey
methodMetadataKey: "methodus" = "methodus"
Functions
Auth
Auth(type: AuthType, options?: Dictionary | Function): (target: any) => void
the AuthConfig decorator registers the controller as a router
Parameters
type: AuthType
the type of authentication to apply.
Optional options: Dictionary | Function
the auth options
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
ClientConfiguration
ClientConfiguration(controller: ClassRef, transportType: any, resolver?: Function | string): (target: any) => void
the MethodConfig decorator registers the controller as a router
Parameters
controller: ClassRef
transportType: any
Optional resolver: Function | string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Method
Method(verb?: undefined | string, route?: undefined | string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
the @Method decorator registers route listeners
Parameters
Optional verb: undefined | string
the HTTP verb for the route.
Optional route: undefined | string
express route string.
Optional middlewares: Function[]
an array of middlewares to apply to this function}
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns any
MethodConfig
MethodConfig(name: string, middlewares?: any[], prefix?: undefined | string): (target: any) => void
the MethodConfig decorator registers the controller as a router
Parameters
name: string
the identifier of the controller in the resolver.
Optional middlewares: any[]
an array of middlewares to apply to this controller}
Optional prefix: undefined | string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
MethodMock
MethodMock(mockedResult: any): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => TypedPropertyDescriptor<any>
the @MethodMock decorator
Parameters
mockedResult: any
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => TypedPropertyDescriptor<any>
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
MethodPipe
MethodPipe(verb?: undefined | string, route?: undefined | string, middlewares?: Function[]): (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
the @Method decorator registers route listeners
Parameters
Optional verb: undefined | string
the HTTP verb for the route.
Optional route: undefined | string
express route string.
Optional middlewares: Function[]
an array of middlewares to apply to this function}
Returns (target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>) => any
(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): any
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns any
Module
Module(name?: undefined | string): (target: any) => void
the Module decorator registers a module
Parameters
Optional name: undefined | string
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
ModuleConfiguration
ModuleConfiguration(moduleClass: ClassRef): (target: any) => void
the ModuleConfiguration decorator registers a module to the main server instance
Parameters
moduleClass: ClassRef
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
PluginConfiguration
PluginConfiguration(name: string, options?: Dictionary): (target: any) => void
the MethodConfig decorator registers the controller as a router
Parameters
name: string
the identifier of the controller in the resolver.
Optional options: Dictionary
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
RouterConfiguration
RouterConfiguration(controller: ClassRef | null, serverType: ServerType | string | ServerDefinition | any): (target: any) => void
the RouterConfiguration decorator registers the controller as a router
Parameters
controller: ClassRef | null
a controller class using the @MethodConfig decorator.
serverType: ServerType | string | ServerDefinition | any
the name of the server
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
ServerConfiguration
ServerConfiguration(serverType: ServerType | string | ServerDefinition | any, options?: Dictionary): (target: any) => void
the ServerConfiguration decorator registers a server
Parameters
serverType: ServerType | string | ServerDefinition | any
the type for the server.
Optional options: Dictionary
any options that needs to be passed to the server object
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
