Methodus - framework commons: MethodResultStatus
Class MethodResultStatus<T, T>
Type parameters
T = any
T = any
Hierarchy
MethodResult<T>
MethodResult<T>
MethodResultStatus
Index
Constructors
constructor
Properties
headers
page
result
statusCode
stream
total
Methods
apply
compileLink
getLinks
linkAction
on
pipe
setHeader
Constructors
constructor
new MethodResultStatus(result: T, statusCode: number, total?: undefined | number, page?: undefined | number): MethodResultStatus
Overrides MethodResult.constructor
Parameters
result: T
statusCode: number
Optional total: undefined | number
Optional page: undefined | number
Returns MethodResultStatus
Properties
headers
headers: any
Inherited from MethodResult.headers
Overrides MethodResult.headers
page
page: number = 1
Overrides MethodResult.page
result
result: T
Inherited from MethodResult.result
Overrides MethodResult.result
statusCode
statusCode: number
Overrides MethodResult.statusCode
stream
stream: any
Inherited from MethodResult.stream
Overrides MethodResult.stream
total
total: number = 0
Overrides MethodResult.total
Methods
apply
apply(): this
Inherited from MethodResult.apply
Overrides MethodResult.apply
Returns this
Protected compileLink
compileLink(action: any, data: any, rel: string, host: string): RestLink
Inherited from MethodResult.compileLink
Overrides MethodResult.compileLink
Parameters
action: any
data: any
rel: string
host: string
Returns RestLink
getLinks
getLinks(): string[]
Inherited from MethodResult.getLinks
Overrides MethodResult.getLinks
Returns string[]
linkAction
linkAction(propertyKey: any, linksSource: any, rel?: undefined | string, datasource?: any, host?: undefined | string): void
Overrides MethodResult.linkAction
Parameters
propertyKey: any
linksSource: any
Optional rel: undefined | string
Optional datasource: any
Optional host: undefined | string
Returns void
on
on(key: any, value: any): void
Inherited from MethodResult.on
Overrides MethodResult.on
Parameters
key: any
value: any
Returns void
pipe
pipe(streamToPipe: any): any
Inherited from MethodResult.pipe
Overrides MethodResult.pipe
Parameters
streamToPipe: any
Returns any
setHeader
setHeader(key: any, value: any): void
Inherited from MethodResult.setHeader
Overrides MethodResult.setHeader
Parameters
key: any
value: any
Returns void
