Methodus - framework commons: RestLink
Class RestLink
Hierarchy
RestLink
Index
Constructors
constructor
Properties
action
href
methodKey
rel
types
Methods
toString
Constructors
constructor
new RestLink(rel: string, href: string, action: string, types: string[], methodKey: string): RestLink
Parameters
rel: string
href: string
action: string
types: string[]
methodKey: string
Returns RestLink
Properties
action
action: string
href
href: string
methodKey
methodKey: string
rel
rel: string
types
types: string[]
Methods
toString
toString(): string
Returns string
