methodus.dev: Methodus - tools/contracts
Methodus - tools/contracts
Index
Classes
BuildOptions
Client
Common
Installer
MethodusProject
Server
Interfaces
BindindConfiguration
Configuration
DeclarationConfiguration
IncludeConfiguration
KeysConfiguration
ModelConfiguration
Variables
Console
HEADER
PKGJSON
ROOTSRC
all
logger
Functions
Builder
ContractsIndex
IncludesIndex
ModelsIndex
UseCustomTemplate
UseTemplate
build
postBuild
singleBuild
Variables
Const Console
Console: Console = console
Const HEADER
HEADER: string = `// Methodus contract.// Generated at: ${new Date()}`
Const PKGJSON
PKGJSON: "package.json" = "package.json"
Const ROOTSRC
ROOTSRC: "src" = "src"
Const all
all: string[] = ['grpc']
Const logger
logger: Console = console
Functions
Builder
Builder(options: BuildOptions, contract?: undefined | string): Promise<boolean>
Parameters
options: BuildOptions
Optional contract: undefined | string
Returns Promise<boolean>
ContractsIndex
ContractsIndex(buildConfiguration: Configuration, source: string, target: string, packageName: string): void
Parameters
buildConfiguration: Configuration
source: string
target: string
packageName: string
Returns void
IncludesIndex
IncludesIndex(buildConfiguration: Configuration, source: string, target: string, packageName: string): void
Parameters
buildConfiguration: Configuration
source: string
target: string
packageName: string
Returns void
ModelsIndex
ModelsIndex(buildConfiguration: Configuration, source: string, target: string, packageName: string): void
Parameters
buildConfiguration: Configuration
source: string
target: string
packageName: string
Returns void
UseCustomTemplate
UseCustomTemplate(fileName: any, targetFileName: any, destFolder: any, replacement?: any): void
Parameters
fileName: any
targetFileName: any
destFolder: any
Optional replacement: any
Returns void
UseTemplate
UseTemplate(fileName: any, targetFileName: any, destFolder: any, replacement?: any): void
Parameters
fileName: any
targetFileName: any
destFolder: any
Optional replacement: any
Returns void
build
build(buildConfiguration: KeysConfiguration, checkList: string[], options: BuildOptions): Promise<boolean>
Parameters
buildConfiguration: KeysConfiguration
checkList: string[]
options: BuildOptions
Returns Promise<boolean>
postBuild
postBuild(destPath: any, checkList: any, builder: any, singleConfiguration: any, options: BuildOptions): Promise<void>
Parameters
destPath: any
checkList: any
builder: any
singleConfiguration: any
options: BuildOptions
Returns Promise<void>
singleBuild
singleBuild(configurationItem: Configuration, destPath: any, checkList: string[], options: BuildOptions): Promise<any>
Parameters
configurationItem: Configuration
destPath: any
checkList: string[]
options: BuildOptions
Returns Promise<any>
