Methodus - platform/express: TestController
Class TestController
Hierarchy
TestController
Index
Methods
buffer1
create
delete
delete2
getByField
headers
life
list
listdefaults
read
return0
update
Methods
buffer1
buffer1(): Promise<MethodResult<Buffer>>
Returns Promise<MethodResult<Buffer>>
create
create(files: any, cookies: any, name: string): Promise<MethodResult<{ name: string }>>
Parameters
files: any
cookies: any
name: string
Returns Promise<MethodResult<{ name: string }>>
delete
delete(): Promise<{}>
Returns Promise<{}>
delete2
delete2(): Promise<Buffer>
Returns Promise<Buffer>
getByField
getByField(field: any, value: number): Promise<MethodResult<{}>>
Parameters
field: any
value: number
Returns Promise<MethodResult<{}>>
headers
headers(headers: any): Promise<any>
Parameters
headers: any
Returns Promise<any>
life
life(): Promise<any>
Returns Promise<any>
list
list(auth?: undefined | string, orderBy?: undefined | string): Promise<any>
Parameters
Optional auth: undefined | string
Optional orderBy: undefined | string
Returns Promise<any>
listdefaults
listdefaults(params: any, body: any, headers: any, files: any, cookies: any, query: any, res: any, req: any, securityContext: any): Promise<any>
Parameters
params: any
body: any
headers: any
files: any
cookies: any
query: any
res: any
req: any
securityContext: any
Returns Promise<any>
read
read(playerId: number): Promise<void>
Parameters
playerId: number
Returns Promise<void>
return0
return0(): Promise<MethodResult<number>>
Returns Promise<MethodResult<number>>
update
update(): Promise<MethodResult<{}>>
Returns Promise<MethodResult<{}>>
