Methodus - tools/cli: CLI
Class CLI
Hierarchy
CLI
Index
Constructors
constructor
Properties
CURR_DIR
SKIP_FILES
projectName
templateConfig
Methods
createDirectoryContents
createProject
generate
isNode
postProcess
postProcessNode
showMessage
Constructors
constructor
new CLI(projectName: string, templateConfig: TemplateConfig): CLI
Parameters
projectName: string
templateConfig: TemplateConfig
Returns CLI
Properties
CURR_DIR
CURR_DIR: string
SKIP_FILES
SKIP_FILES: string[] = ['node_modules', '.template.js']
projectName
projectName: string
templateConfig
templateConfig: TemplateConfig
Methods
createDirectoryContents
createDirectoryContents(outputPath: string, templatePath: string, projectName: string, config: TemplateConfig): void
Parameters
outputPath: string
templatePath: string
projectName: string
config: TemplateConfig
Returns void
createProject
createProject(projectPath: string): boolean
Parameters
projectPath: string
Returns boolean
generate
generate(projectChoice: string, templatePath: string, moduleFilePath?: undefined | string): void
Parameters
projectChoice: string
templatePath: string
Optional moduleFilePath: undefined | string
Returns void
isNode
isNode(options: CliOptions): boolean
Parameters
options: CliOptions
Returns boolean
postProcess
postProcess(options: CliOptions): boolean
Parameters
options: CliOptions
Returns boolean
postProcessNode
postProcessNode(options: CliOptions): boolean
Parameters
options: CliOptions
Returns boolean
showMessage
showMessage(options: CliOptions): void
Parameters
options: CliOptions
Returns void
