methodus.dev: A Methodus guide
A Methodus guide
Index
Modules
Methods
Classes
ConfiguredServer
MethodHandler
MethodPipeHandler
Mocker
Parser
PluginLoader
ResponseParser
Server
ServersList
Interfaces
IApp
Variables
Servers
commonsModule
decoratorsModule
injectionModule
Functions
deserialize
handleResult
validateServerIsRunning
verbBasedMethod
Variables
Const Servers
Servers: any = (global as any).METHODUS_BRIDGE
Const commonsModule
commonsModule: commons = commons
Const decoratorsModule
decoratorsModule: decorators = decorators
Const injectionModule
injectionModule: injection = injection
Functions
deserialize
deserialize(item: object | any): any
Deserialize values according to their types @param { type: any, value: string } item - the arguments sent to the original function.
Parameters
item: object | any
Returns any
handleResult
handleResult(methodResult: any): Promise<any>
Parameters
methodResult: any
Returns Promise<any>
validateServerIsRunning
validateServerIsRunning(): void
Returns void
verbBasedMethod
verbBasedMethod(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>, verb?: undefined | string, route?: undefined | string, middlewares?: Function[]): TypedPropertyDescriptor<any>
the @Method decorator registers route listeners @param {Verbs} verb - the HTTP verb for the route. @param {string} route - express route string. @param {Function[]} middlewares - an array of middlewares to apply to this function}
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Optional verb: undefined | string
Optional route: undefined | string
Optional middlewares: Function[]
Returns TypedPropertyDescriptor<any>
