Server components: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_app
_plugins
app
config
httpServer
httpsServer
instanceId
ipAddress
methodHandler
methodPipeHandler
port
serverKey
Methods
configure
kill
makeid
plugins
start
useClass
useClient
Constructors
constructor
new Server(port?: number | string, app?: any, httpServer?: any): Server
Parameters
Optional port: number | string
Optional app: any
Optional httpServer: any
Returns Server
Properties
_app
_app: any
Private _plugins
_plugins: PluginEntry[] = []
app
app: any
Optional config
config: MethodusConfig
httpServer
httpServer: any
httpsServer
httpsServer: any
instanceId
instanceId: string
ipAddress
ipAddress: string = "0.0.0.0"
Optional methodHandler
methodHandler: MethodHandler | null
Optional methodPipeHandler
methodPipeHandler: MethodPipeHandler | null
port
port: number = 0
serverKey
serverKey: string
Methods
configure
configure(config: MethodusConfig): this
Parameters
config: MethodusConfig
Returns this
kill
kill(): void
Returns void
makeid
makeid(): string
Returns string
plugins
plugins(plugins: PluginEntry[]): this
Parameters
plugins: PluginEntry[]
Returns this
start
start(): Promise<this>
Returns Promise<this>
useClass
useClass(_class: any): void
Parameters
_class: any
Returns void
useClient
useClient(_class: any): void
Parameters
_class: any
Returns void
