methodus.dev: Methodus - platform rest
Methodus - platform rest
Index
Classes
ClientList
ConfiguredClient
Encoder
MethodHandler
Server
Verbs
Interfaces
IApp
MethodusObject
RequestParams
Type aliases
Dictionary
ParamMapItem
RequestPayload
Variables
Clients
Http
TESTBASE
btoa
getClassOf
logger
methodMetadataKey
name
Functions
createResult
handleAuth
handleFiles
handleHeaders
handleParamsMap
handleProxy
handleQuery
handleResult
send
validateServerIsRunning
verbBasedMethod
Type aliases
Dictionary
Dictionary<T, T>: {}
Type parameters
T
T
Type declaration
[key: string]: T
ParamMapItem
ParamMapItem: { from: string; index: number; name?: undefined | string }
Type declaration
from: string
index: number
Optional name?: undefined | string
RequestPayload
RequestPayload: { auth?: AuthType; authOptions: any; body: any; files: any; headers: any; params: any[]; parts: string[]; query: any; securityContext?: any; uri: string; verb: string }
Type declaration
Optional auth?: AuthType
authOptions: any
body: any
files: any
headers: any
params: any[]
parts: string[]
query: any
Optional securityContext?: any
uri: string
verb: string
Variables
Const Clients
Clients: any = (global as any).METHODUS_BRIDGE
Const Http
Http: { class: typeof plugin; name: string }
Type declaration
class: typeof plugin
name: string
Const TESTBASE
TESTBASE: "http://jsonplaceholder.typicode.com" = "http://jsonplaceholder.typicode.com"
Const btoa
btoa: any = require('btoa')
Const getClassOf
getClassOf: any = Function.prototype.call.bind(Object.prototype.toString)
Const logger
logger: Logger = new commons.Logger('transports:http')
Const methodMetadataKey
methodMetadataKey: "methodus" = "methodus"
Const name
name: string = "Http/Rest"
Functions
createResult
createResult(requestResult: any): MethodResult<any>
Parameters
requestResult: any
Returns MethodResult<any>
handleAuth
handleAuth(requestOptions: any, payload: RequestPayload, that: any): Promise<any>
Parameters
requestOptions: any
payload: RequestPayload
that: any
Returns Promise<any>
handleFiles
handleFiles(requestOptions: any, payload: RequestPayload): any
Parameters
requestOptions: any
payload: RequestPayload
Returns any
handleHeaders
handleHeaders(requestOptions: any, payload: RequestPayload): any
Parameters
requestOptions: any
payload: RequestPayload
Returns any
handleParamsMap
handleParamsMap(paramsMap: any[], payload: RequestPayload): { auth?: AuthType; authOptions: any; body: any; files: any; headers: any; params: any[]; parts: string[]; query: any; securityContext?: any; uri: string; verb: string }
Parameters
paramsMap: any[]
payload: RequestPayload
Returns { auth?: AuthType; authOptions: any; body: any; files: any; headers: any; params: any[]; parts: string[]; query: any; securityContext?: any; uri: string; verb: string }
Optional auth?: AuthType
authOptions: any
body: any
files: any
headers: any
params: any[]
parts: string[]
query: any
Optional securityContext?: any
uri: string
verb: string
handleProxy
handleProxy(requestOptions: any, payload: RequestPayload): any
Parameters
requestOptions: any
payload: RequestPayload
Returns any
handleQuery
handleQuery(payload: RequestPayload): { auth?: AuthType; authOptions: any; body: any; files: any; headers: any; params: any[]; parts: string[]; query: any; securityContext?: any; uri: string; verb: string }
Parameters
payload: RequestPayload
Returns { auth?: AuthType; authOptions: any; body: any; files: any; headers: any; params: any[]; parts: string[]; query: any; securityContext?: any; uri: string; verb: string }
Optional auth?: AuthType
authOptions: any
body: any
files: any
headers: any
params: any[]
parts: string[]
query: any
Optional securityContext?: any
uri: string
verb: string
handleResult
handleResult(methodResult: any): Promise<any>
Parameters
methodResult: any
Returns Promise<any>
send
send<T>(methodus: MethodusObject, functionArgs: any[], paramsMap: ParamMapItem[], securityContext?: any): Promise<MethodResult<T>>
Type parameters
T
Parameters
methodus: MethodusObject
functionArgs: any[]
paramsMap: ParamMapItem[]
Optional securityContext: any
Returns Promise<MethodResult<T>>
validateServerIsRunning
validateServerIsRunning(): void
Returns void
verbBasedMethod
verbBasedMethod(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<any>, verb?: undefined | string, route?: undefined | string, middlewares?: Function[]): TypedPropertyDescriptor<any>
the @Method decorator registers route listeners
Parameters
target: any
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Optional verb: undefined | string
the HTTP verb for the route.
Optional route: undefined | string
express route string.
Optional middlewares: Function[]
an array of middlewares to apply to this function}
Returns TypedPropertyDescriptor<any>
