methodus.dev: Methodus - platform rest
Methodus - platform rest
Index
Classes
ConfiguredClient
MethodHandler
Verbs
Interfaces
MethodusObject
RequestParams
Type aliases
Dictionary
ParamMapItem
RequestPayload
Variables
Http
name
Type aliases
Dictionary
Dictionary<T>: {}
Type parameters
T = any
Type declaration
[key: string]: T
ParamMapItem
ParamMapItem: { from: string; index: number; name?: string }
Type declaration
from: string
index: number
Optional name?: string
RequestPayload
RequestPayload: { auth?: AuthType; authOptions: any; body: any; files: any; headers: any; params: any[]; parts: string[]; query: any; securityContext?: any; uri: string; verb: string }
Type declaration
Optional auth?: AuthType
authOptions: any
body: any
files: any
headers: any
params: any[]
parts: string[]
query: any
Optional securityContext?: any
uri: string
verb: string
Variables
Const Http
Http: { class: __module; name: string } = ...
Type declaration
class: __module
name: string
Const name
name: string = 'Http/Rest'
